<!doctype html>
<html>
  <head>
    <title>moarTLS Analyzer</title>
    <script src="popup.js"></script>
    <style type="text/css">
        html { width:400px; height:200px;}
        body { padding: 4px; margin: 2px;  }
        h1 { text-align: center; padding: 2px; margin: 0px; }
        a { font-family: Verdana; font-size:large; text-decoration:none; }
        a:hover { text-decoration: underline }
        a:focus { text-decoration: underline; border: none; }
        li { white-space: nowrap; text-overflow: ellipsis; cursor: pointer;}
        ol { padding-left: 2px; list-style: inside decimal; }
        .isHTTPSyes { color: #2CB144; }
        .isHTTPSno { color: #E04343; }
        .isHSTS { font-weight: bold; }
    </style>
  </head>
  <body>
    <h1>moarTLS Analyzer</h1>
    <div style="text-align: center"><a title="View on SSLLabs" style="" id="lnkDomain"></a></div>
    <div style="text-align: center; font-family: monospace; font-size: large; margin-top: 10px;" id="txtStatus">Analyzing page...</div>
    <div style="font-family: monospace; font-size: small" id="divUnsecureList"></div>
  </body>
</html>